<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GoldMultiSignBoxEditor</class>
 <widget class="QWidget" name="GoldMultiSignBoxEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>217</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GoldMultiSignBoxEditor</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget_content" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#widget_content
{
	background-color:rgba(240, 240, 240 ,0.95);
	border:1px solid grey;
}

QWidget#GoldMultiSignBoxEditor QLabel
{
	color:#333;
}</string>
     </property>
     <widget class="QLabel" name="label_6_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>215</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>的个数：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>签名框用途：</string>
      </property>
     </widget>
     <widget class="Line" name="line_1">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>80</y>
        <width>180</width>
        <height>10</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_3_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>115</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>的格数：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_refContent">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_maxRefSearchCount">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>215</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>241</y>
        <width>180</width>
        <height>10</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="button_apply">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>260</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>应用</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>165</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>的个数：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_roleName">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>单个检索文本能收集到的签名框</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>检索文本：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_maxRepeat">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>165</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>该检索文本在整个会签中出现</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>最近的签名框相距检索文本</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_step">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>115</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lineEdit_roleName</tabstop>
  <tabstop>lineEdit_refContent</tabstop>
  <tabstop>combo_step</tabstop>
  <tabstop>combo_maxRepeat</tabstop>
  <tabstop>combo_maxRefSearchCount</tabstop>
  <tabstop>button_apply</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
